NODE_ENV = development

MONGO_URI = mongodb+srv://MaviChillo:mimamamemima1@cluster0.ijd1vjv.mongodb.net/ecommerce?retryWrites=true&w=majority

PORT = 8080

GMAIL_USER = mavi.chillo@gmail.com
GMAIL_PASSWORD = yavsbhkmxhlldnbg

JWT_KEY= secretJWT